<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  
    ul{
        background-color: yellow;
    margin-top: 100px;
    margin-left: 30px;
margin-right: 50%;

    }
    li{
 list-style-type:square;
 padding: 3px;  

      
    }
    #m1{
        text-indent: 40px;
        
    }
   a{
       
        border:  3px solid green;
        margin-top: 50px;
        background-color: white;
        width: 400px;
        padding: 25px;
      position: relative;
      top: 50px;
      left: 40px;
      text-align: center; 
        text-decoration: none;
        font-size: 20px;
        color: black;
    }
    a:hover{
        color: white;
        background-color: green;
    }
   
    img{
        position: relative;
        bottom: 100px;
        left: 30px;
        right: 10px;
        z-index: -1;
        height: 140px;
      
    }
    li::marker{
        color: orange;
    }
    
</style>
<body>
   
        <a href="#">This is a link</a>
   
 

<br><br>
<ul>
    <li>Coffe</li>
    <li>Tea</li>
    <li>Coca Cola</li>
</ul>
    <br><br>
    <div id="m1">
        <h1>This is a heading</h1>
        <p>Becouse the image has z-index of -1,it will be placed behind the text</p>
        <img src="IMAG/pexels-matthew-montrone-230847-1324803.jpg" width="7%" height="15%">
        
    </div>

</body>
</html>